.sp-details {
    li {
      list-style-type: none;
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
      /*margin-bottom: 15px;*/
      &:not(:last-child):after {
        content: "|";
        display: inline-block;
        color: #000000;
        position: absolute;
        top: -5px;
        right: 0;
      }
      &:not(:last-child) {
        padding-right: 10px;
        margin-right: 10px;
        position: relative;
      }
    }
  }
  .sp-details {
    li {
      &:not(:last-child):after {
        top: 10%;
        color: #a09f9f;
        line-height: 15px;
      }
    }
  }